<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>节流函数 | LauwXiang Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="前端">
    <link rel="preload" href="/assets/css/0.styles.72e96df7.css" as="style"><link rel="preload" href="/assets/js/app.ac1afadd.js" as="script"><link rel="preload" href="/assets/js/2.faf0b110.js" as="script"><link rel="preload" href="/assets/js/19.6e319009.js" as="script"><link rel="prefetch" href="/assets/js/10.430f15ab.js"><link rel="prefetch" href="/assets/js/11.3e8ff143.js"><link rel="prefetch" href="/assets/js/12.13f1f749.js"><link rel="prefetch" href="/assets/js/13.480756be.js"><link rel="prefetch" href="/assets/js/14.6f25d6c7.js"><link rel="prefetch" href="/assets/js/15.f1788eee.js"><link rel="prefetch" href="/assets/js/16.baa03532.js"><link rel="prefetch" href="/assets/js/17.9a5d5679.js"><link rel="prefetch" href="/assets/js/18.8633a794.js"><link rel="prefetch" href="/assets/js/20.d327ad73.js"><link rel="prefetch" href="/assets/js/3.16c0a92f.js"><link rel="prefetch" href="/assets/js/4.829a199c.js"><link rel="prefetch" href="/assets/js/5.dcf71cf8.js"><link rel="prefetch" href="/assets/js/6.c47078a0.js"><link rel="prefetch" href="/assets/js/7.23aa461f.js"><link rel="prefetch" href="/assets/js/8.5de7cf98.js"><link rel="prefetch" href="/assets/js/9.d34ca269.js">
    <link rel="stylesheet" href="/assets/css/0.styles.72e96df7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LauwXiang Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tech-notes/index.html" class="nav-link">
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/index.html" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/interview/index.html" class="nav-link">
  前端面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/vue-code-stutdy/index.html" class="nav-link">
  Vue源码学习
</a></li><li class="dropdown-item"><!----> <a href="/life-articles/index.html" class="nav-link">
  生活中的零零碎碎
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/LauwXiang/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tech-notes/index.html" class="nav-link">
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/index.html" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/interview/index.html" class="nav-link">
  前端面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/vue-code-stutdy/index.html" class="nav-link">
  Vue源码学习
</a></li><li class="dropdown-item"><!----> <a href="/life-articles/index.html" class="nav-link">
  生活中的零零碎碎
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/LauwXiang/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/tech-notes/" class="sidebar-heading clickable router-link-active open"><span>技术笔记</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/tech-notes/javascript常用函数封装.html" class="active sidebar-link">javascript常用函数封装</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tech-notes/browser-and-http-memory.html" class="sidebar-link">浏览器与Http缓存</a></li><li><a href="/tech-notes/image-base-js.html" class="sidebar-link">关于图片的奇奇怪怪知识点，常用10大图片js库</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/algorithm/" class="sidebar-heading clickable"><span>数据结构与算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/interview/" class="sidebar-heading clickable"><span>前端面试题整理</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/vue-code-stutdy/" class="sidebar-link">Vue源码学习</a></li><li><a href="/life-articles/" class="sidebar-link">生活中的零零碎碎</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="节流函数"><a href="#节流函数" class="header-anchor">#</a> 节流函数</h3> <p>考虑一个场景，滚动事件中会发起网络请求，但是我们并不希望用户在滚动过程中一直发起请求，而是隔一段时间发起一次，对于这种情况我们就可以使用节流。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// func是用户传入需要防抖的函数</span>
<span class="token comment">// wait是等待时间</span>
<span class="token keyword">const</span> <span class="token function-variable function">throttle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait <span class="token operator">=</span> <span class="token number">50</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 上一次执行该函数的时间</span>
  <span class="token keyword">let</span> lastTime <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 当前时间</span>
    <span class="token keyword">let</span> now <span class="token operator">=</span> <span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 将当前时间和上一次执行函数时间对比</span>
    <span class="token comment">// 如果差值大于设置的等待时间就执行函数</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>now <span class="token operator">-</span> lastTime <span class="token operator">&gt;</span> wait<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      lastTime <span class="token operator">=</span> now
      <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">setInterval</span><span class="token punctuation">(</span>
  <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token number">1</span>
<span class="token punctuation">)</span>
</code></pre></div><hr> <hr> <h3 id="防抖函数"><a href="#防抖函数" class="header-anchor">#</a> 防抖函数</h3> <p>考虑一个场景，有一个按钮点击会触发网络请求，但是我们并不希望每次点击都发起网络请求，而是当用户点击按钮一段时间后没有再次点击的情况才去发起网络请求，对于这种情况我们就可以使用防抖。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// func是用户传入需要防抖的函数</span>
<span class="token comment">// wait是等待时间</span>
<span class="token keyword">const</span> <span class="token function-variable function">debounce</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait <span class="token operator">=</span> <span class="token number">50</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 缓存一个定时器id</span>
  <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token comment">// 这里返回的函数是每次用户实际调用的防抖函数</span>
  <span class="token comment">// 如果已经设定过定时器了就清空上一次的定时器</span>
  <span class="token comment">// 开始一个新的定时器，延迟执行用户传入的方法</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
    timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <hr> <h3 id="劫持函数"><a href="#劫持函数" class="header-anchor">#</a> 劫持函数</h3> <p>假设有一个被业务广泛使用的函数，我们是否能够在既不更改调用它的业务代码，也不更改该函数源码的前提下，在其执行前后注入一段我们自定义的逻辑呢？</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">withHookAfter</span><span class="token punctuation">(</span><span class="token parameter">originalFn<span class="token punctuation">,</span>hookFn</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//下面的arguments为return的函数执行时传的参数</span>
    <span class="token keyword">const</span> output <span class="token operator">=</span> <span class="token function">originalFn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>arguments<span class="token punctuation">)</span>
    <span class="token function">hookFn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>arguments<span class="token punctuation">)</span>
    <span class="token keyword">return</span> output
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/tech-notes/browser-and-http-memory.html">
        浏览器与Http缓存
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:180px;height:400px;z-index:99999;opacity:0.9;pointer-events:none;"><canvas id="live2d_canvas" width="180" height="400" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:180px;height:400px;"></canvas></div></div></div>
    <script src="/assets/js/app.ac1afadd.js" defer></script><script src="/assets/js/2.faf0b110.js" defer></script><script src="/assets/js/19.6e319009.js" defer></script>
  </body>
</html>
